//Simple Slider, //http://www.jqueryscript.net/slider/Responsive-Image-Carousel-jQuery-SimpleSlider.html
$(document).ready(function(){"use strict";!function(e){e.fn.freeSimpleSlider=function(r){var i=e.extend({time:5e3,animation:"slide",arrows:!0,dots:!0},r);return this.each(function(){function r(){c=setInterval(function(){d(!0)},a)}var n=e(this),l=n.children("li").length,a=parseInt(i.time,10);if(n.addClass("slider-box").wrap("<div class='simple-slider'></div>"),n.children("li:first").addClass("current"),"slide"===i.animation&&n.addClass("slide-animation"),"fade"===i.animation&&n.addClass("slide-fade"),!0===i.arrows&&n.after('<a class="arrows prev-arrow" href="#"><i class="icon icon-chevron-left"></i></a><a class="arrows next-arrow" href="#"><i class="icon icon-chevron-right"></i></a>'),!0===i.dots){n.after('<ul class="slider-dots"></ul>');for(var s=n.parent(".simple-slider").children(".slider-dots"),t=0;t<l;t++)s.append("<li></li>");s.children("li").eq(0).addClass("current")}n.children("li").children("img").each(function(){var r=e(this).attr("src");e(this).parent("li").css("background-image","url("+r+")")}),e(".slider").hover(function(){e(this).toggleClass("nothovered")});var c,d=function(r){var a,t,c=n.children("li.current"),d=n.children("li.current").index(),o=s.children("li.current");e(".slider").hasClass("nothovered")&&(!1===r?(t=n.children("li").eq(d-1),d-1<0&&(t=n.children("li:last"))):(t=n.children("li").eq(d+1),d+1===l&&(t=n.children("li:first"))),"basic"===i.animation&&(t.addClass("current"),c.removeClass("current")),"fade"===i.animation&&(t.addClass("current"),c.removeClass("current").addClass("prev"),setTimeout(function(){n.children("li.prev").removeClass("prev")},500)),"slide"===i.animation&&(t.addClass("current"),c.removeClass("current").addClass("prev"),setTimeout(function(){n.children("li.prev").removeClass("prev")},250)),!0===i.dots&&(a=s.children("li").eq(t.index()),o.removeClass("current"),a.addClass("current")))};if(r(),!0===i.dots&&s.children("li").on("click",function(){clearInterval(c),s.children("li").removeClass("current"),"basic"===i.animation&&n.children("li").removeClass("current"),"fade"===i.animation&&(n.children("li.current").addClass("prev").removeClass("current"),setTimeout(function(){n.children("li.prev").removeClass("prev")},500)),"slide"===i.animation&&(n.children("li.current").addClass("prev").removeClass("current"),setTimeout(function(){n.children("li.prev").removeClass("prev")},250)),e(this).addClass("current");var l=e(this).index();n.children("li").eq(l).addClass("current"),r()}),!0===i.arrows&&(n.parent(".simple-slider").children(".prev-arrow").on("click",function(e){e.preventDefault(),clearInterval(c),d(!1),r()}),n.parent(".simple-slider").children(".next-arrow").on("click",function(e){e.preventDefault(),clearInterval(c),d(!0),r()})),"undefined"!=typeof Hammer){var o=new Hammer(n[0]);o.on("swipeleft",function(){clearInterval(c),d(!0),r()}),o.on("swiperight",function(){clearInterval(c),d(!1),r()})}})}}(jQuery)});

//CardTabs jQuery plugin https://github.com/blekerfeld/cardtabs

jQuery.fn.cardTabs=function(a){"use strict";function t(a){$("."+s+" .card-tabs-stack div[data-tab][data-tab='"+a.data("tab")+"']").fadeIn("fast"),$("."+s+" .card-tabs-stack div[data-tab][data-tab!='"+a.data("tab")+"']").fadeOut("fast")}var s=$(this).attr("class"),d=0,c=$.extend({theme:""},a),i=$(this).html(),e=$("<div />").addClass("card-tabs-stack").html(i),r=$("<div />").addClass("card-tabs-bar");return $("."+s).children("div[data-tab]").each(function(){r.append($("<a />").attr("href","javascript:void();").data("tab",$(this).data("tab")).append($(this).data("tab")))}),$("."+s).html("").append(r).append(e),""!==c.theme&&($("."+s+" .card-tabs-bar").addClass(c.theme),$("."+s+" .card-tabs-stack").addClass(c.theme)),$("."+s+" .card-tabs-stack").children("div[data-tab]").each(function(){$(this).hasClass("active")&&($("."+s+" .card-tabs-bar a[data-tab='"+$(this).data("tab")+"']").addClass("active"),t($(this)),$(this).removeClass("active"),d++)}),0===d&&$("."+s+" .card-tabs-bar a:first-child").addClass("active"),$("."+s+" .card-tabs-bar a").click(function(){$("."+s+" .card-tabs-bar a").removeClass("active"),$(this).addClass("active"),t($(this))}),this};


/* This library is very simple and only does 1 task really. @author: Schalk Keun, @script: sticky-items
 @parameters:
         top: 0,
         left: 'autoload',
         margin: 0,
         customClass: 'is-sticky',
         originalWidth:'autoload', // sticky item max-width setting, is responsive by default up to max-width
         background: '#faf7f7', // sticky element background, transparent default
         stopAt: false, // hide the element when it reaches this position.
         layer: 1000, // z-index layer
         parentStyles: {}, // extend styles for the parent element
         itemStyles: {}, // extend styles for the item element
         childrenStyles: {}, // extend styles for the children element(s)
         responsive: true, // enabled by default, set to false to disable responsive calculation
         addWrapper: false, // add a class name for the wrapper
         debug: false
 */
!function(t){t.fn.stickyItem=function(e){function o(){if(calculatedItems=0,"string"==typeof p)if(-1!==p.indexOf(",")){d.top=0;var e=p.split(",");for(var o in e)"undefined"!=t(e[o]).html()&&(d.top+=t(e[o]).outerHeight())}else d.top=t(p).outerHeight()}function r(){return d.responsive?(o(),w=t(window).scrollTop(),d.left="autoload",d.originalWidth="autoload",u=!1,d.addWrapper&&f.parent().parent().removeAttr("style").removeClass(d.customClass),f.parent().removeAttr("style").removeClass(d.customClass),f.removeAttr("style").removeClass("is-sticky"),f.children().removeAttr("style"),v=f.offset().top,y=f.outerWidth(),g=t(window).outerWidth(),void n()):!1}function s(){u||(v=f.offset().top)}function a(){("autoload"==d.left||0!=d.left)&&(d.left=f.offset().left)}function i(){"autoload"==d.originalWidth||0==d.originalWidth?(y=f.outerWidth(),d.originalWidth=y):y=g<d.originalWidth?g:d.originalWidth}function n(){var e=parseInt(d.top)+parseInt(d.margin),o=parseInt(v-e);d.debug&&console.log("%cTo Lock at: "+o+", Current Top: "+w+", Item Top: "+v+(u?" (locked)":" (not locked)"),l),0!=d.stopAt&&w>=d.stopAt&&m?(f.parent().animate({opacity:0},200),m=!1):!m&&w<d.stopAt&&0!=d.stopAt&&(f.parent().animate({opacity:1},200),m=!0),o!=c&&(u=!1,h=0),u||0!=h||(c=o,u=!0,h=o,f.css(t.extend({background:d.background,"max-width":"100%",width:y,position:"fixed",left:d.left,top:d.top+d.margin,"z-index":d.layer},d.itemStyles)).addClass(d.customClass),0!=d.childrenStyles&&f.children().css(t.extend({width:y,margin:"auto"},d.childrenStyles)),0!=d.parentStyles&&(d.addWrapper?(f.parent().parent().css(t.extend({height:f.outerHeight(),width:"100%"},d.parentStyles)).addClass(d.customClass),f.parent().css(t.extend({height:f.outerHeight(),width:"100%",position:"fixed",left:"0",top:d.top+d.margin,"z-index":d.layer},{}))):f.parent().css(t.extend({height:f.outerHeight(),width:"100%"},d.parentStyles)).addClass(d.customClass))),(o>w||0==w)&&u&&(h=0,u=!1,0!=d.parentStyles&&(d.addWrapper&&f.parent().parent().removeAttr("style").removeClass(d.customClass),f.parent().removeAttr("style").removeClass(d.customClass)),f.removeAttr("style").removeClass(d.customClass),0!=d.childrenStyles&&f.children().removeAttr("style"))}if(void 0!==this.html()){var l="color: orange; font-size: 14px;",d=t.extend({top:0,left:"autoload",margin:0,customClass:"is-stick",background:"transparent",stopAt:!1,originalWidth:"autoload",layer:99,parentStyles:{},itemStyles:{},childrenStyles:{},addWrapper:!1,responsive:!0,debug:!1},e),p=d.top,c=0;o();var u=!1,h=0,m=!0,f=this,v=f.offset().top,y=f.outerWidth(),g=t(window).outerWidth(),w=t(window).scrollTop();d.addWrapper?f.wrap('<div class="sticky-parent"><div class="'+d.addWrapper+'"></div></div>'):f.wrap('<div class="sticky-parent"></div>'),a(),s(),n();var C=0,W=setInterval(function(){u=!1,h=0,0!=d.parentStyles&&f.parent().removeAttr("style"),f.removeAttr("style").removeClass(d.customClass),0!=d.childrenStyles&&f.children().removeAttr("style"),o(),C++,C>=10&&clearInterval(W)},250);t(window).scroll(function(){w=t(window).scrollTop(),o(),i(),a(),s(),n()}),t(window).resize(function(){g=t(window).outerWidth(),r(),i(),a(),s(),n()})}}}(jQuery);

//Anchorlink ruediger@webit.de
!function(o){"use strict";o.fn.anchorlink=function(n){function t(){i.on("click.anchorlink",function(n){n.preventDefault(),l(o(this).attr("href"))}),s.scrollOnLoad&&window.location.hash&&(window.scrollTo(0,0),setTimeout(function(){window.scrollTo(0,0)},1),l(window.location.hash,!1))}function l(n,t){var l=o(n);t=void 0===t||t,l.length&&(l.get(0).hasAttribute("tabindex")||l.attr("tabindex","-1").addClass(s.focusClass).on("blur.anchorlink",c(l)),t||(window.location.hash=n),s.beforeScroll.call(this),e.on(r,function(){e.stop()}),e.stop(!1,!1).animate({scrollTop:l.offset().top+s.offsetTop},s.timer).promise().then(function(){s.afterScroll.call(this),e.off(r)}),l.focus())}function c(o){o.removeAttr("tabindex").removeClass(s.focusClass).off("blur.anchorlink")}var i=this,e=o("html, body"),r="scroll.anchorlink mousedown.anchorlink wheel.anchorlink DOMMouseScroll.anchorlink mousewheel.anchorlink keyup.anchorlink touchmove.anchorlink",s=o.extend({timer:500,scrollOnLoad:!0,offsetTop:0,focusClass:"js-focus",beforeScroll:function(){},afterScroll:function(){}},n);return this.length&&function(){t()}(),i}}(jQuery);

//animation Counter 
(function($){'use strict';$.fn.animationCounter=function(options){return this.each(function(){try{var element=$(this);var defaults={start:0,end:null,step:1,delay:1000,txt:""};var settings=$.extend(defaults,options||{});var nb_start=settings.start;var nb_end=settings.end;if(nb_end>nb_start){var reversed=!1}else{var reversed=!0}
element.text(nb_start+settings.txt);var counter=function(){if(reversed!==!0){if(nb_end!==null&&nb_start>=nb_end){return}
nb_start=nb_start+settings.step}else{if(nb_end!==null&&nb_start<=nb_end){return}
nb_start=nb_start-settings.step}
element.text(nb_start+settings.txt)}
setInterval(counter,settings.delay)}catch(e){alert(e+' at line '+e.lineNumber)}})}})(jQuery)

//toast notifications http://www.jqueryscript.net/other/Auto-hiding-Notification-jQuery-notice.html
!function(e){e.fn.notice=e.notice=function(t){var o=e.extend({text:"Lorem ipsum.",type:"info",canAutoHide:!0,holdup:"2500",fadeTime:"500",canFadeHover:!0,hasCloseBtn:!0,canCloseClick:!1,position:"top-right",zIndex:"9999",custom:""},t),i={chkPosition:"bottom-right"==o.position?"bottom-right":"bottom-left"==o.position?"bottom-left":"top-left"==o.position?"top-left":"top-right",closeOption:o.hasCloseBtn?"<notice-close></notice-close>":"<style>#nt"+n+":before,#nt"+n+":after{display:none}</style>",chkMsg:o.text.indexOf(" ")?"white-space: pre-wrap; word-wrap: break-word;":""},n=e.now();0==e("notice-wrap").length&&e("body").append('<notice-wrap position="top-left" style="z-index:'+o.zIndex+'"><notice-begin></notice-begin></notice-wrap><notice-wrap position="top-right" style="z-index:'+o.zIndex+'"><notice-begin></notice-begin></notice-wrap><notice-wrap position="bottom-right" style="z-index:'+o.zIndex+'"><notice-begin></notice-begin></notice-wrap><notice-wrap position="bottom-left" style="z-index:'+o.zIndex+'"><notice-begin></notice-begin></notice-wrap>');var c=e('<notice class="'+o.custom+'"" close-on-click='+o.canCloseClick+" fade-on-hover="+o.fadeOnHover+' type="'+o.type+'" style="'+i.chkMsg+'">'+o.text+i.closeOption+"</notice>").insertAfter('notice-wrap[position="'+i.chkPosition+'"] > notice-begin');return o.canAutoHide&&setTimeout(function(){c.fadeOut(o.fadeTime,function(){e(this).remove()})},o.holdup),e('notice[close-on-click="true"]').click(function(){e(this).fadeOut(o.fadeTime,function(){e(this).remove()})}),e("notice > notice-close").click(function(){e(this).parent().fadeOut(o.fadeTime,function(){e(this).remove()})}),this}}(jQuery);